{
  "include": [
    "app"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "typeCheckingMode": "strict",
  "reportAssertAlwaysTrue": "error",
  "reportCallInDefaultInitializer": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "error",
  "reportDuplicateImport": "error",
  "reportImplicitOverride": "error",
  "reportImplicitStringConcatenation": "none",
  "reportImportCycles": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "warning",
  "reportMissingImports": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": "error",
  "reportPropertyTypeMismatch": "error",
  "reportShadowedImports": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUnusedCallResult": "error",
  "reportUnusedClass": "error",
  "reportUnusedExpression": "error",
  "reportUnusedFunction": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux"
}
